<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Referee Helper-->
        <scene sceneID="11">
            <objects>
                <viewController id="2" customClass="VBRHFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17" customClass="graphicsFirstView">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <items/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="T85-YT-KZg">
                                <items>
                                    <navigationItem title="Referee Helper" id="7lF-F8-CLd">
                                        <barButtonItem key="rightBarButtonItem" title="Invert Colors" id="7uy-GU-SDV">
                                            <connections>
                                                <action selector="invertColorsButton:" destination="2" id="tsR-91-bb5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-rx-kbl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="n7k-l2-saZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftScoreButton:" destination="2" eventType="touchUpInside" id="2jE-MB-dGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-Pg-NuM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8W7-Nq-Z0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightScoreButton:" destination="2" eventType="touchUpInside" id="oHp-0q-6JQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of timeouts :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-jE-gEu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Wk-vN-e0N"/>
                                    <constraint firstAttribute="width" constant="204" id="OqC-oy-z5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of changeovers :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-Ff-6Rb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Uyl-JS-g5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnK-EO-HOz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3g1-PG-tUO"/>
                                    <constraint firstAttribute="width" constant="45" id="ha4-Na-ali"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftNumberOfTimeouts:" destination="2" eventType="touchUpInside" id="cIY-Cv-6Rw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-i8-BbD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LFJ-b7-aQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftNumberOfChangeovers:" destination="2" eventType="touchUpInside" id="XY8-OJ-CrP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-KU-WSq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ptw-UU-Ghp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightNumberOfTimeouts:" destination="2" eventType="touchUpInside" id="wdJ-Ih-c5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-AH-RRH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightNumberOfChangeovers:" destination="2" eventType="touchUpInside" id="oJt-3I-bvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rO-Ua-KFg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UYZ-rd-pBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightMinusScore:" destination="2" eventType="touchUpInside" id="9mo-d6-Kez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-5L-U3v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fxv-Dj-xpF"/>
                                    <constraint firstAttribute="width" constant="35" id="wed-Ys-no4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftMinusScore:" destination="2" eventType="touchUpInside" id="MNb-hZ-gHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAm-5x-kd2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ayH-hF-NrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightSetsButton:" destination="2" eventType="touchUpInside" id="aAr-ik-Z94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoH-Cv-fVl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E37-s7-WY8"/>
                                    <constraint firstAttribute="width" constant="45" id="psY-KI-K7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftSetsButton:" destination="2" eventType="touchUpInside" id="TDX-Ke-PYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A73-Dm-v9o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="XP1-WQ-Z7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTimeouts:" destination="2" eventType="touchUpInside" id="zNv-xb-CSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DX-aI-7eJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h2G-vw-mL8"/>
                                    <constraint firstAttribute="width" constant="73" id="o5X-uC-3TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetScores:" destination="2" eventType="touchUpInside" id="3Pp-N4-8ff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-f8-yLY">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetChangeovers:" destination="2" eventType="touchUpInside" id="UJ0-kS-diz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4x-Pg-NuM" firstAttribute="leading" secondItem="7DX-aI-7eJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0C2-5s-7QI"/>
                            <constraint firstItem="a0w-f8-yLY" firstAttribute="trailing" secondItem="A73-Dm-v9o" secondAttribute="trailing" type="default" id="0Jz-zc-u8s"/>
                            <constraint firstItem="UWN-rx-kbl" firstAttribute="top" secondItem="x4x-Pg-NuM" secondAttribute="top" type="default" id="0zb-I7-src"/>
                            <constraint firstAttribute="trailing" secondItem="A73-Dm-v9o" secondAttribute="trailing" constant="261" id="1Na-Hb-NnQ"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="21X-Fc-h5m"/>
                            <constraint firstItem="pnK-EO-HOz" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="432" id="2eO-jI-PA6"/>
                            <constraint firstItem="a0w-f8-yLY" firstAttribute="baseline" secondItem="lsU-AH-RRH" secondAttribute="baseline" type="default" id="3OF-9b-Vth"/>
                            <constraint firstItem="wzy-jE-gEu" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="153" id="3f2-7O-hBD"/>
                            <constraint firstItem="a0w-f8-yLY" firstAttribute="baseline" secondItem="UyX-i8-BbD" secondAttribute="baseline" type="default" id="42N-gt-SaM"/>
                            <constraint firstItem="a0w-f8-yLY" firstAttribute="bottom" secondItem="lsU-AH-RRH" secondAttribute="bottom" type="default" id="7zq-31-bNa"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="82v-FK-dPD"/>
                            <constraint firstItem="wzy-jE-gEu" firstAttribute="top" secondItem="17" secondAttribute="top" constant="164" id="88e-ys-TEy"/>
                            <constraint firstItem="a0w-f8-yLY" firstAttribute="leading" secondItem="A73-Dm-v9o" secondAttribute="leading" type="default" id="8Eu-gH-M0s"/>
                            <constraint firstItem="x4x-Pg-NuM" firstAttribute="bottom" secondItem="8rO-Ua-KFg" secondAttribute="bottom" type="default" id="9f3-Bt-6Mg"/>
                            <constraint firstItem="AoH-Cv-fVl" firstAttribute="top" secondItem="17" secondAttribute="top" constant="78" id="E12-o3-PGr"/>
                            <constraint firstItem="7DX-aI-7eJ" firstAttribute="baseline" secondItem="UWN-rx-kbl" secondAttribute="baseline" type="default" id="ElV-7z-nPa"/>
                            <constraint firstItem="T85-YT-KZg" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="G0j-T2-GPr"/>
                            <constraint firstItem="9dg-5L-U3v" firstAttribute="top" secondItem="17" secondAttribute="top" constant="66" id="IrI-wq-Z1v"/>
                            <constraint firstItem="7DX-aI-7eJ" firstAttribute="leading" secondItem="UWN-rx-kbl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JSt-tv-8zt"/>
                            <constraint firstItem="9dg-5L-U3v" firstAttribute="top" secondItem="UWN-rx-kbl" secondAttribute="top" type="default" id="KHG-9E-JUA"/>
                            <constraint firstItem="UWN-rx-kbl" firstAttribute="bottom" secondItem="9dg-5L-U3v" secondAttribute="bottom" type="default" id="KWq-cH-8kS"/>
                            <constraint firstItem="pnK-EO-HOz" firstAttribute="top" secondItem="17" secondAttribute="top" constant="165" id="Lqy-bQ-TEt"/>
                            <constraint firstItem="UyX-i8-BbD" firstAttribute="top" secondItem="pnK-EO-HOz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Nxf-NQ-4wf"/>
                            <constraint firstAttribute="trailing" secondItem="8rO-Ua-KFg" secondAttribute="trailing" constant="363" id="Qho-GE-9W5"/>
                            <constraint firstItem="7DX-aI-7eJ" firstAttribute="centerX" secondItem="20" secondAttribute="centerX" type="default" id="RFZ-ZD-jaP"/>
                            <constraint firstItem="UyX-i8-BbD" firstAttribute="trailing" secondItem="pnK-EO-HOz" secondAttribute="trailing" type="default" id="RJO-D4-1pQ"/>
                            <constraint firstItem="UWN-rx-kbl" firstAttribute="bottom" secondItem="x4x-Pg-NuM" secondAttribute="bottom" type="default" id="WRL-5x-K8g"/>
                            <constraint firstItem="XAm-5x-kd2" firstAttribute="bottom" secondItem="AoH-Cv-fVl" secondAttribute="bottom" type="default" id="YLx-I7-m0I"/>
                            <constraint firstItem="T85-YT-KZg" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="Yoa-YD-Lds"/>
                            <constraint firstItem="yEj-Ff-6Rb" firstAttribute="top" secondItem="17" secondAttribute="top" constant="217" id="ZZs-CV-znU"/>
                            <constraint firstAttribute="trailing" secondItem="NfG-KU-WSq" secondAttribute="trailing" constant="432" id="Zuk-F5-dQu"/>
                            <constraint firstItem="9dg-5L-U3v" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="364" id="fk5-sP-evw"/>
                            <constraint firstItem="pnK-EO-HOz" firstAttribute="top" secondItem="NfG-KU-WSq" secondAttribute="top" type="default" id="ghJ-UU-XZw"/>
                            <constraint firstItem="a0w-f8-yLY" firstAttribute="top" secondItem="A73-Dm-v9o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="grR-VK-w5E"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="i7B-V8-9lR"/>
                            <constraint firstItem="lsU-AH-RRH" firstAttribute="leading" secondItem="NfG-KU-WSq" secondAttribute="leading" type="default" id="iA2-Kz-w8b"/>
                            <constraint firstItem="8rO-Ua-KFg" firstAttribute="top" secondItem="x4x-Pg-NuM" secondAttribute="top" type="default" id="jXy-Tu-Is8"/>
                            <constraint firstItem="AoH-Cv-fVl" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="224" id="lAr-nC-0ZY"/>
                            <constraint firstItem="lsU-AH-RRH" firstAttribute="top" secondItem="NfG-KU-WSq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="liw-qe-URk"/>
                            <constraint firstItem="lsU-AH-RRH" firstAttribute="bottom" secondItem="UyX-i8-BbD" secondAttribute="bottom" type="default" id="n4l-EB-cy0"/>
                            <constraint firstItem="pnK-EO-HOz" firstAttribute="leading" secondItem="UyX-i8-BbD" secondAttribute="leading" type="default" id="pVI-mS-qVc"/>
                            <constraint firstItem="wzy-jE-gEu" firstAttribute="leading" secondItem="yEj-Ff-6Rb" secondAttribute="leading" type="default" id="qb8-XR-d5o"/>
                            <constraint firstItem="NfG-KU-WSq" firstAttribute="trailing" secondItem="lsU-AH-RRH" secondAttribute="trailing" type="default" id="rcr-kd-lXj"/>
                            <constraint firstItem="NfG-KU-WSq" firstAttribute="top" secondItem="A73-Dm-v9o" secondAttribute="top" type="default" id="sGq-qM-SGb"/>
                            <constraint firstAttribute="trailing" secondItem="XAm-5x-kd2" secondAttribute="trailing" constant="223" id="t1g-0e-2WQ"/>
                            <constraint firstItem="XAm-5x-kd2" firstAttribute="top" secondItem="AoH-Cv-fVl" secondAttribute="top" type="default" id="umU-q6-ySc"/>
                            <constraint firstItem="T85-YT-KZg" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="zYr-8z-2ZW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Referee Helper" image="Whistle.png" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftMinusScore" destination="9dg-5L-U3v" id="zQ5-No-Np9"/>
                        <outlet property="leftNumberOfChangeovers" destination="UyX-i8-BbD" id="g5c-4e-KFB"/>
                        <outlet property="leftNumberOfTimeouts" destination="pnK-EO-HOz" id="htD-E3-IlX"/>
                        <outlet property="leftScoreButton" destination="UWN-rx-kbl" id="jpv-Ll-DpA"/>
                        <outlet property="leftSetsButton" destination="AoH-Cv-fVl" id="ROY-5w-uJm"/>
                        <outlet property="rightMinusScore" destination="8rO-Ua-KFg" id="mr2-NA-aS6"/>
                        <outlet property="rightNumberOfChangeovers" destination="lsU-AH-RRH" id="1bK-8q-Izp"/>
                        <outlet property="rightNumberOfTimeouts" destination="NfG-KU-WSq" id="h3b-Fx-J47"/>
                        <outlet property="rightScoreButton" destination="x4x-Pg-NuM" id="bwW-Kv-Gv3"/>
                        <outlet property="rightSetsButton" destination="XAm-5x-kd2" id="W4h-L0-nyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="150"/>
        </scene>
        <!--Second View Controller - Score Board-->
        <scene sceneID="13">
            <objects>
                <viewController id="3" customClass="VBRHSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="1024" height="699"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <items>
                                    <navigationItem id="24"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-AE-vO7">
                                <color key="backgroundColor" red="0.0" green="0.058253077899999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="513" id="7lR-Gx-UYe"/>
                                    <constraint firstAttribute="height" constant="512" id="h1X-9D-nKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="300"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-cL-o7u">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="9Vj-Nw-UWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="300"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqt-mE-ezv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CPA-Ia-2Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusRightScore:" destination="3" eventType="touchUpInside" id="wEe-vb-fHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-qo-tC1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8wU-ft-Nsc"/>
                                    <constraint firstAttribute="width" constant="123" id="90T-bG-Ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusRightScore:" destination="3" eventType="touchUpInside" id="MgO-jQ-fiC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-5C-bH1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="cF9-8s-9NE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.058253077899999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusLeftScore:" destination="3" eventType="touchUpInside" id="45c-fs-DMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-hH-h1e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="F2b-9i-QFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Points">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="3" eventType="touchUpInside" id="Yzs-VX-caX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qm-G4-hzr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="04h-zj-hTQ"/>
                                    <constraint firstAttribute="width" constant="123" id="b15-z6-4ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.058253077899999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="minusLeftScore:" destination="3" eventType="touchUpInside" id="Lh4-eM-B6Y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-hc-w1h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="o61-sk-hJ5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Score Board" id="Hce-Kz-VNh">
                                        <barButtonItem key="rightBarButtonItem" title="Invert Colors" id="xVf-eN-h4j">
                                            <connections>
                                                <action selector="invertColors:" destination="3" id="si8-Zq-DLj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-4w-8z6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ffE-7f-SnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Reset Match">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetMatchButton:" destination="3" eventType="touchUpInside" id="mGF-Qw-ldX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-6Z-VL0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="XP7-Y1-gM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.058253077899999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftSetsButton:" destination="3" eventType="touchUpInside" id="rQw-l3-f9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-R7-dg8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Cu8-Of-hIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.0" blue="0.07060657998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightSetsButton:" destination="3" eventType="touchUpInside" id="oAb-oM-enM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqt-mE-ezv" firstAttribute="leading" secondItem="t0a-qo-tC1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1zj-Hu-j7Y"/>
                            <constraint firstItem="wX9-AE-vO7" firstAttribute="leading" secondItem="b2x-hc-w1h" secondAttribute="leading" type="default" id="3X0-YR-tZc"/>
                            <constraint firstItem="2yQ-6Z-VL0" firstAttribute="top" secondItem="16" secondAttribute="top" constant="49" id="8AU-D2-O2s"/>
                            <constraint firstItem="4eF-hH-h1e" firstAttribute="centerX" secondItem="b2x-hc-w1h" secondAttribute="centerX" type="default" id="8VZ-on-t3d"/>
                            <constraint firstItem="bwS-4w-8z6" firstAttribute="baseline" secondItem="2yQ-6Z-VL0" secondAttribute="baseline" type="default" id="9cn-qw-fnf"/>
                            <constraint firstItem="t0a-qo-tC1" firstAttribute="baseline" secondItem="4eF-hH-h1e" secondAttribute="baseline" type="default" id="H8c-uF-QMP"/>
                            <constraint firstItem="b2x-hc-w1h" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-1" id="IDQ-DZ-8Uw"/>
                            <constraint firstItem="MXi-5C-bH1" firstAttribute="bottom" secondItem="6Qm-G4-hzr" secondAttribute="bottom" type="default" id="Nmb-s1-7Sm"/>
                            <constraint firstItem="wX9-AE-vO7" firstAttribute="top" secondItem="IPU-cL-o7u" secondAttribute="top" type="default" id="PFD-gZ-naM"/>
                            <constraint firstAttribute="bottom" secondItem="t0a-qo-tC1" secondAttribute="bottom" constant="4" id="Q8e-Xd-Hz7"/>
                            <constraint firstItem="t0a-qo-tC1" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="639" id="RUz-7Z-WYR"/>
                            <constraint firstItem="bwS-4w-8z6" firstAttribute="baseline" secondItem="c8W-R7-dg8" secondAttribute="baseline" type="default" id="U3c-cA-1Dc"/>
                            <constraint firstItem="t0a-qo-tC1" firstAttribute="top" secondItem="Mqt-mE-ezv" secondAttribute="top" type="default" id="YEE-vf-iTx"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="YQd-P8-ET5"/>
                            <constraint firstItem="MXi-5C-bH1" firstAttribute="top" secondItem="6Qm-G4-hzr" secondAttribute="top" type="default" id="afC-ki-uQg"/>
                            <constraint firstItem="wX9-AE-vO7" firstAttribute="top" secondItem="16" secondAttribute="top" constant="99" id="d9N-lR-Nok"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eH6-Me-VTD"/>
                            <constraint firstItem="MXi-5C-bH1" firstAttribute="leading" secondItem="6Qm-G4-hzr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="flz-9u-XoJ"/>
                            <constraint firstItem="4eF-hH-h1e" firstAttribute="centerY" secondItem="MXi-5C-bH1" secondAttribute="centerY" type="default" id="h6o-rB-DPw"/>
                            <constraint firstItem="t0a-qo-tC1" firstAttribute="baseline" secondItem="Mqt-mE-ezv" secondAttribute="baseline" type="default" id="j2m-iK-58E"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="kTD-uS-vbp"/>
                            <constraint firstItem="wX9-AE-vO7" firstAttribute="baseline" secondItem="IPU-cL-o7u" secondAttribute="baseline" type="default" id="mZk-fM-5FN"/>
                            <constraint firstItem="t0a-qo-tC1" firstAttribute="bottom" secondItem="Mqt-mE-ezv" secondAttribute="bottom" type="default" id="oo8-H5-MkS"/>
                            <constraint firstItem="4eF-hH-h1e" firstAttribute="leading" secondItem="bwS-4w-8z6" secondAttribute="leading" type="default" id="sE9-ZL-449"/>
                            <constraint firstItem="6Qm-G4-hzr" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="140" id="sN3-fa-hX4"/>
                            <constraint firstItem="2yQ-6Z-VL0" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="170" id="sV1-hW-m4h"/>
                            <constraint firstItem="IPU-cL-o7u" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="tLx-Me-54Y"/>
                            <constraint firstItem="c8W-R7-dg8" firstAttribute="centerX" secondItem="IPU-cL-o7u" secondAttribute="centerX" type="default" id="wIj-dM-yGm"/>
                            <constraint firstItem="t0a-qo-tC1" firstAttribute="top" secondItem="MXi-5C-bH1" secondAttribute="top" type="default" id="xZw-bA-Z2a"/>
                            <constraint firstItem="bwS-4w-8z6" firstAttribute="centerX" secondItem="23" secondAttribute="centerX" type="default" id="yyu-Hx-ofW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Score Board" image="scoreboard.png" id="6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftScoreLabel" destination="wX9-AE-vO7" id="JS8-Lq-ver"/>
                        <outlet property="leftSetsButton" destination="2yQ-6Z-VL0" id="Mce-fc-OcW"/>
                        <outlet property="minusLeftScore" destination="6Qm-G4-hzr" id="sb3-wh-6f0"/>
                        <outlet property="minusRightScore" destination="t0a-qo-tC1" id="zpU-hG-Ox8"/>
                        <outlet property="plusLeftScore" destination="MXi-5C-bH1" id="qMa-bK-tyv"/>
                        <outlet property="plusRightScore" destination="Mqt-mE-ezv" id="7I7-Ec-BQI"/>
                        <outlet property="rightScoreLabel" destination="IPU-cL-o7u" id="B6z-US-kgu"/>
                        <outlet property="rightSetsButton" destination="c8W-R7-dg8" id="uXu-nw-Ts4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Whistle.png" width="32" height="32"/>
        <image name="scoreboard.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>